spring.application.name=Ghost Rider
app.version=1.25.2


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=swarnavachakraborty
spring.datasource.password=swarnavachakraborty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable colorful logs
spring.output.ansi.enabled=ALWAYS
# For Docker
-Dspring.output.ansi.enabled=ALWAYS


##  12.919357, 77.607251   ,,   12.933106, 77.609984
##  12.925515, 77.614085   ,,   12.928003, 77.604723
## koramangala: 12.940409, 77.624401
## btm        : 12.910738, 77.608726

# Enable initialization scripts
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

